# Author Kristoffer Haglund     

This is a simple webpage that will let the user to work and get money, 100 kr each time that user press work.
When the user has worked enough and press bank the money will be transfered to the bank. 
The user can take a loan one time and the balance will double 
The money one the account can be used to purched a computer. When the user has purched a computer he can take a loan again 
